<template name="card">
  <view class="bg">
  <view class="card">
    <view class="title">
      <image src="../image/cardicon.png"/><text style="color: white;font-size: 1.5rem;font-weight: bold">智慧公交卡</text>
    </view>
    <view style="font-size: 0.8rem;color: #a4efff;padding-bottom: 5px">当前车站</view>
    <view style="color: white;padding-bottom: 10px">张江路祖冲之路</view>
    <view style="font-size: 0.8rem;color: #a4efff;height: 1rem;padding-bottom: 5px">
      <text style="float: left">当前班次</text><text style="float:right;">方向</text>
    </view>
    <view style="clear: both;padding-bottom: 60px;height: 1rem;color: white">
      <text style="float: left">申川专线</text><text style="float:right;">火车站</text>
    </view>
    <view class="avatar">
      <image src="../image/avatarbg.png" style="width:60px;height:60px"/>
      <image src="{{ userHeadicon }}" style="border-radius: 50%;width:50px;height:50px"/>
    </view>
  </view>
  </view>
</template>